{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "Game Engine/LWJGL/joml-1.10.4.jar",
        "Game Engine/LWJGL/joml-1.10.4-sources.jar",
        "Game Engine/LWJGL/lwjgl.jar",
        "Game Engine/LWJGL/lwjgl-assimp.jar",
        "Game Engine/LWJGL/lwjgl-assimp-natives-windows.jar",
        "Game Engine/LWJGL/lwjgl-assimp-sources.jar",
        "Game Engine/LWJGL/lwjgl-glfw.jar",
        "Game Engine/LWJGL/lwjgl-glfw-natives-windows.jar",
        "Game Engine/LWJGL/lwjgl-glfw-sources.jar",
        "Game Engine/LWJGL/lwjgl-natives-windows.jar",
        "Game Engine/LWJGL/lwjgl-nfd.jar",
        "Game Engine/LWJGL/lwjgl-nfd-natives-windows.jar",
        "Game Engine/LWJGL/lwjgl-nfd-sources.jar",
        "Game Engine/LWJGL/lwjgl-openal.jar",
        "Game Engine/LWJGL/lwjgl-openal-natives-windows.jar",
        "Game Engine/LWJGL/lwjgl-openal-sources.jar",
        "Game Engine/LWJGL/lwjgl-opengl.jar",
        "Game Engine/LWJGL/lwjgl-opengl-natives-windows.jar",
        "Game Engine/LWJGL/lwjgl-opengl-sources.jar",
        "Game Engine/LWJGL/lwjgl-sources.jar",
        "Game Engine/LWJGL/lwjgl-stb.jar",
        "Game Engine/LWJGL/lwjgl-stb-natives-windows.jar",
        "Game Engine/LWJGL/lwjgl-stb-sources.jar",
        "LWJGL/joml-1.10.4.jar",
        "LWJGL/joml-1.10.4-javadoc.jar",
        "LWJGL/joml-1.10.4-sources.jar",
        "LWJGL/lwjgl.jar",
        "LWJGL/lwjgl-assimp.jar",
        "LWJGL/lwjgl-assimp-javadoc.jar",
        "LWJGL/lwjgl-assimp-natives-windows.jar",
        "LWJGL/lwjgl-assimp-sources.jar",
        "LWJGL/lwjgl-glfw.jar",
        "LWJGL/lwjgl-glfw-javadoc.jar",
        "LWJGL/lwjgl-glfw-natives-windows.jar",
        "LWJGL/lwjgl-glfw-sources.jar",
        "LWJGL/lwjgl-javadoc.jar",
        "LWJGL/lwjgl-natives-windows.jar",
        "LWJGL/lwjgl-nfd.jar",
        "LWJGL/lwjgl-nfd-javadoc.jar",
        "LWJGL/lwjgl-nfd-natives-windows.jar",
        "LWJGL/lwjgl-nfd-sources.jar",
        "LWJGL/lwjgl-openal.jar",
        "LWJGL/lwjgl-openal-javadoc.jar",
        "LWJGL/lwjgl-openal-natives-windows.jar",
        "LWJGL/lwjgl-openal-sources.jar",
        "LWJGL/lwjgl-opengl.jar",
        "LWJGL/lwjgl-opengl-javadoc.jar",
        "LWJGL/lwjgl-opengl-natives-windows.jar",
        "LWJGL/lwjgl-opengl-sources.jar",
        "LWJGL/lwjgl-sources.jar",
        "LWJGL/lwjgl-stb.jar",
        "LWJGL/lwjgl-stb-javadoc.jar",
        "LWJGL/lwjgl-stb-natives-windows.jar",
        "LWJGL/lwjgl-stb-sources.jar"
    ]
}